# set prefix from C-b to C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# set mouse on
set -g mouse on

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# allow utf8 support
setw -gq utf8 on

# pane border
set -g pane-border-fg default
set -g pane-active-border-fg default

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# set some nice defaults
set -g default-terminal screen-256color
set -g history-limit 10000

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# Theme
set -g status-bg colour235
set -g status-fg colour240

# Active Tab
#set -g window-status-current-bg colour240
#set -g window-status-current-fg colour235
set -g window-status-current-format ' #I:#W#F '

# Inactive Tabs
#set -g window-status-bg colour240
#set -g window-status-fg colour235
set -g window-status-format ' #I:#W#F '

# center window list
set -g status-justify centre

# something else for the theme
set -g status-interval 1
set -g status-left-length 30
set -g status-left ' #S '
set -g status-right ' %d.%m.%y // %H:%M // #H '
