# set prefix from C-b to C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# set mouse on
set -g mouse on

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# allow utf8 support
setw -gq utf8 on

# set some nice defaults
set -g default-terminal "screen-256color"
set -g history-limit 10000

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# Statusline
# set -g status-bg black
set -g status-style bg='#101010',fg='#FFB01B'

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Status line left side
set -g status-left-length 40
# #S...Session, #I...Window Number, #P...Pane Number
# set -g status-left "#[fg=colour245]Session: #S #[fg=colour84]#I #[fg=colour75]#P"
set -g status-left "Session: #S #I #P"

# Window/pane type in centre
set -g status-justify centre

# Set the color of the window list (name of the pane)
# set-window-option -g window-status-style fg='#bd93f9',bg=default
# set-window-option -g window-status-current-style fg='#ff79c6',bg=default

# Status line right side
# set -g status-right "#[fg=colour245]%d %b #[fg=colour256] %R"
set -g status-right "%d %b %R"

# Update the status bar every sixty seconds (for the time)
set -g status-interval 60
