;                 __      __
;    ____  ____  / /_  __/ /_  ____ ______
;   / __ \/ __ \/ / / / / __ \/ __ `/ ___/
;  / /_/ / /_/ / / /_/ / /_/ / /_/ / /
; / .___/\____/_/\__, /_.___/\__,_/_/
;/_/            /____/
;
;

[global/wm]
; margin-top =
; margin-bottom = 2

[colors]
; fg = ${xrdb:color0}
; fg = ${xrdb:color21}
fg = #ffffffff
; bg = #001b2b34
bg = #000000
; bg = ${xrdb:color0}

[bar/top]
width = 100%
height = 20
offset-x = 0%
offset-y= 0%
fixed-center = true
override-redirect = false

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = curie:pixelsize=12;1

modules-left = ewmh
modules-center =
modules-right =  time date pulseaudio battery

tray-position = false
tray-padding = 0
tray-background = ${colors.bg}
tray-detached = false

underline-size = 3

spacing = 1
padding-left = 1
padding-right = 1
module-margin-left = 2
module-margin-right = 2

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = vol: %percentage%%
label-volume-foreground = ${colors.fg}

label-muted = muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.fg}

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format-prefix = " "
format-prefix-foreground = ${xrdb:color6}
module-margin-left = 2
format-padding = 2
format-background = ${colors.bg}

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = true
enable-scroll = true

format = <label-state>

label-active = ×
label-active-foreground = ${xrdb:color6}
label-active-background = ${colors.bg}
label-active-padding = 1

label-empty = •
label-empty-foreground = ${colors.fg}
label-empty-background = ${colors.bg}
label-empty-padding = 1

label-urgent = !
label-urgent-foreground = #EC5f67
label-urgent-background = ${colors.bg}
label-urgent-padding = 1

[module/date]
type = internal/date
interval = 5

date = "%a, %d %b"

label = date: %date%

[module/time]
type = internal/date
interval = 5

time = %H:%M

label = time: %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0

format-charging = <animation-charging><label-charging>
format-discharging = <animation-discharging><label-discharging>
format-full-prefix = "bat:"
animation-charging-0 = bat:
animation-discharging-0 = bat:

; vim:ft=dosini
